<!DOCTYPE html>
<html>
  <head>
  <title>DIV SPAN</title>
  <style>
  .abc{
    width:20%;
    height:20px;
    background-color: green;
    float: left;
  }
  .abc1{
    width:80%;
    height:20px;
    background-color: blue;
    float: left;
  }
  </style>
  </head>
  <body>
    <div class="abc">AMAN <span style="color:white">SHARMA</span></div>
    <div class="abc1"></div>
  </body>
</html>
