<!DOCTYPE html>
<html>
  <head>
  <title>STYLE</title>
  <style>
  .abc{
    background-color:blue;
    width:100px;
    border: 2px solid black
  }
  .abc1{
    height:100px;

  }
  p{
    font-size: 20px
  }
  #mybox{
    font-weight: bold;
  }
  #mybox1{
    background-color: green;
  }
  </style>
</hea1d>
  <body style="margin:0px">
    <p class='abc abc1'>AMAN SHARMA</p>
    <p id='mybox mybox1'>AMAN SHARMA</p>
  </body>
</html>
