<!DOCTYPE html>
<html>
  <head>
  <title></title>
  </head>
  <body style="margin:0px">
    <p style="background-color:green;margin:0px; padding-left:50%;padding-top:15px;height:30px;border:2px solid black">HEADING</p>
    <p style="background-color:red;margin:0px;padding-left:50%;padding-top:130px;height:200px;border:2px solid black">CONTENT</p>
  </body>
</html>
