<!DOCTYPE html>
<html>
  <head>
  <title>registraion</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  </head>
  <body>
    <p style="background-color:green;margin:0px; padding-left:50%;padding-top:15px;height:60px;border:2px solid black">WEBPAGE</p>
    <div style="background-color:blue;margin:0px; padding-left:0%;padding-top:10px;width: 50%;height:350px;border:0px solid black;float:left;">
      <table class = 'table table-hover'>
      <thead>
        <tr>
          <th>Sr. No</th>
          <th>Name</th>
          <th>Contact</th>
          <th>Age</>
        </tr>
      </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>AMAN SHARMA</td>
        <td>9465157457</td>
        <td>19</td>
      </tr>
      <tr>
        <td>2</td>
        <td>shuby</td>
        <td>9779706353</td>
        <td>19</td>
      </tr>
      <tr>
        <td>3</td>
        <td>BIKRAM</td>
        <td>9415269780</td>
        <td>19</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Tushar</td>
        <td>94651xxxxx</td>
        <td>21</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Rishu</td>
        <td>94651xxxxx</td>
        <td>20</td>
      </tr>
    </tbody>
    </table>

  </div>
<p style="background-color:red;margin:0px; padding-left:0%;padding-top:150px;width: 50%;height:350px;border:0px solid black;float:left;"><span style="padding-left:50%">CON</span></p>
<p style="background-color:yellow;margin:0px; padding-left:50%;padding-top:100px;width: 100%;height:200px;border:0px solid black;float:left;">  WE LOVE CODE</p>
  </body>
</html>
