<!DOCTYPE html>
<html>
<head>
  <title>list</title>
<style>
  dt{
    color:red;
  }
  </style>
</head>
<body>
  <dl>
    <dt>AMAN</dt>
    <dd>hello, my name is aman sharma</dd>
  </dl>
</body>
</html>
